<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemsActivity">

    <Button
        android:id="@+id/return_button"
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"

        android:background="@drawable/botao_voltar"
        android:backgroundTintMode="?colorSecondary"

        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SaveMoney"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:text="Casa"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ListView
        android:id="@+id/items_list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/list_bord"
        android:textColor="?colorSecondary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/add_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_name" />

    <Button
        android:id="@+id/add_item"
        android:layout_width="132dp"
        android:layout_height="56dp"

        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="?colorPrimary"
        android:gravity="center"

        android:text="Novo item"
        android:textAlignment="center"
        android:textColor="?colorTertiary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items_list" />

    <Button
        android:id="@+id/search"
        android:layout_width="132dp"
        android:layout_height="56dp"

        android:layout_marginStart="79dp"

        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="?colorPrimary"
        android:gravity="center"
        android:textColor="?colorTertiary"
        android:text="Buscar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_item"
        app:layout_constraintTop_toBottomOf="@+id/items_list"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/delete_list"
        android:layout_width="57dp"
        android:layout_height="47dp"

        android:text="X"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/items_list"
        app:layout_constraintTop_toTopOf="@+id/list_name" />

</androidx.constraintlayout.widget.ConstraintLayout>